{
  "folders": [
    {
      "path": ".",
      "name": "Stellar Unified Price Oracle - Frontend"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.format.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.quotePreference": "single",
    "typescript.preferences.importModuleSpecifierPreference": "shortest",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/reports": true,
      "**/*.bundle.js": true
    },
    "eslint.showStatus": true,
    "prettier.printWidth": 120,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.tabWidth": 2,
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "liveServer.settings.port": 5173
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "dsznajder.es7-react-js-snippets",
      "tomoki1207.re-indent",
      "bradlc.vscode-tailwindcss",
      "vitest.explorer",
      "eamodio.gitlens",
      "donjayamanne.githistory",
      "sonarsource.sonarlint-vscode",
      "deque-systems.web-accessibility-checker",
      "bierner.markdown-preview-github-styles",
      "redhat.vscode-yaml",
      "mhutchie.git-graph",
      "firefox-devtools.vscode-firefox-debug",
      "ms-edgedevtools.vscode-edge-devtools",
      "formulahendry.code-runner"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}",
        "sourceMapPathOverride": {
          "webpack:///src/*": "${workspaceFolder}/src/*"
        }
      },
      {
        "name": "Firefox",
        "type": "firefox",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "npm: dev"
      }
    ]
  }
}
